<!DOCTYPE html>
<html lang="en" class="h-full w-full overflow-hidden">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Emoji Nations | AI-Powered Emoji Charades</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Emoji Nations" />
    <meta name="description" content="Guess countries, movies, and stories in this addictive AI-powered emoji charades game. Solve clever puzzles and climb the global leaderboard." />
    <meta name="keywords" content="emoji game, charades, trivia, ai games, gemini, puzzle, word game" />
    <meta name="theme-color" content="#4f46e5" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Emoji Nations" />
    <meta property="og:description" content="Can you solve the world's hardest emoji riddles?" />
    <meta property="og:image" content="https://fonts.gstatic.com/s/i/shortterm/release/googlesymbols/quiz/default/48px.svg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Emoji Nations" />
    <meta property="twitter:description" content="AI-generated emoji puzzles that will challenge your brain!" />

    <!-- PWA / Mobile Web App -->
    <link rel="manifest" href="manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="EmojiNations" />
    <link rel="apple-touch-icon" href="https://fonts.gstatic.com/s/i/shortterm/release/googlesymbols/quiz/default/48px.svg" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');
      body {
        font-family: 'Fredoka', sans-serif;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: contain;
        background-color: #f9fafb;
      }
      
      /* Animation Utilities */
      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
      }
      .animate-shake { animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both; }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in { animation: fadeIn 0.5s ease-out forwards; }
      
      .scrollbar-hide::-webkit-scrollbar { display: none; }
      .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="h-full w-full select-none">
    <div id="root" class="h-full w-full"></div>
    <!-- Entry point for the application -->
    <script type="module" src="/index.tsx"></script>
    <script>
      // Register Service Worker for PWA functionality
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('sw.js').catch(err => {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  </body>
</html>