{
  "name": "Emoji Nations: AI Charades",
  "short_name": "EmojiNations",
  "description": "Guess the country, story, or movie using clever emoji combinations generated by AI.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://fonts.gstatic.com/s/i/shortterm/release/googlesymbols/quiz/default/48px.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "https://fonts.gstatic.com/s/i/shortterm/release/googlesymbols/quiz/default/192px.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}